{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 1,
  "lineage": "9358b0a9-7b58-3fef-5fdc-8bcd6bbde64d",
  "outputs": {},
  "resources": [
    {
      "module": "module.one",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "module.one.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c7",
            "name": "Group 5 Cluster",
            "resource_pool_id": "resgroup-8"
          }
        }
      ]
    },
    {
      "module": "module.one",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "module.one.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Group 5"
          }
        }
      ]
    },
    {
      "module": "module.one",
      "mode": "data",
      "type": "vsphere_host",
      "name": "host1",
      "provider": "module.one.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-24",
            "name": "172.16.62.205",
            "resource_pool_id": "resgroup-8"
          }
        }
      ]
    },
    {
      "module": "module.one",
      "mode": "data",
      "type": "vsphere_host",
      "name": "host2",
      "provider": "module.one.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-15",
            "name": "172.16.62.59",
            "resource_pool_id": "resgroup-8"
          }
        }
      ]
    },
    {
      "module": "module.one",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "module.one.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "network-18",
            "name": "VM Network",
            "type": "Network"
          }
        }
      ]
    },
    {
      "module": "module.one",
      "mode": "managed",
      "type": "vsphere_distributed_virtual_switch",
      "name": "dvs",
      "provider": "module.one.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "vmnic1"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "block_all_ports": false,
            "check_beacon": false,
            "config_version": "1",
            "contact_detail": null,
            "contact_name": "",
            "custom_attributes": null,
            "datacenter_id": "datacenter-2",
            "description": "",
            "directpath_gen2_allowed": false,
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "faulttolerance_maximum_mbit": null,
            "faulttolerance_reservation_mbit": null,
            "faulttolerance_share_count": null,
            "faulttolerance_share_level": null,
            "folder": "",
            "hbr_maximum_mbit": null,
            "hbr_reservation_mbit": null,
            "hbr_share_count": null,
            "hbr_share_level": null,
            "host": [],
            "id": "50 0a e9 98 d9 6c 81 25-8a 2a a2 fc 40 67 80 03",
            "ignore_other_pvlan_mappings": false,
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "ipv4_address": "",
            "iscsi_maximum_mbit": null,
            "iscsi_reservation_mbit": null,
            "iscsi_share_count": null,
            "iscsi_share_level": null,
            "lacp_api_version": "singleLag",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "management_maximum_mbit": null,
            "management_reservation_mbit": null,
            "management_share_count": null,
            "management_share_level": null,
            "max_mtu": 1500,
            "multicast_filtering_mode": "legacyFiltering",
            "name": "terraform-switch",
            "netflow_active_flow_timeout": 60,
            "netflow_collector_ip_address": "",
            "netflow_collector_port": 0,
            "netflow_enabled": false,
            "netflow_idle_flow_timeout": 15,
            "netflow_internal_flows_only": false,
            "netflow_observation_domain_id": 0,
            "netflow_sampling_rate": 0,
            "network_resource_control_enabled": false,
            "network_resource_control_version": "version2",
            "nfs_maximum_mbit": null,
            "nfs_reservation_mbit": null,
            "nfs_share_count": null,
            "nfs_share_level": null,
            "notify_switches": true,
            "port_private_secondary_vlan_id": null,
            "pvlan_mapping": [],
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "tx_uplink": false,
            "uplinks": [
              "vmnic1"
            ],
            "vdp_maximum_mbit": null,
            "vdp_reservation_mbit": null,
            "vdp_share_count": null,
            "vdp_share_level": null,
            "version": "6.6.0",
            "virtualmachine_maximum_mbit": null,
            "virtualmachine_reservation_mbit": null,
            "virtualmachine_share_count": null,
            "virtualmachine_share_level": null,
            "vlan_id": 0,
            "vlan_range": [],
            "vmotion_maximum_mbit": null,
            "vmotion_reservation_mbit": null,
            "vmotion_share_count": null,
            "vmotion_share_level": null,
            "vsan_maximum_mbit": null,
            "vsan_reservation_mbit": null,
            "vsan_share_count": null,
            "vsan_share_level": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.one.data.vsphere_datacenter.dc"
          ]
        }
      ]
    }
  ]
}
